c:\users\429193-25\source\repos\word\word\obj\Debug\word.csprojAssemblyReference.cache
c:\users\429193-25\source\repos\word\word\obj\Debug\MainWindow.g.cs
c:\users\429193-25\source\repos\word\word\obj\Debug\App.g.cs
c:\users\429193-25\source\repos\word\word\obj\Debug\word_MarkupCompile.cache
c:\users\429193-25\source\repos\word\word\obj\Debug\word_MarkupCompile.lref
c:\users\429193-25\source\repos\word\word\bin\Debug\word.exe.config
c:\users\429193-25\source\repos\word\word\bin\Debug\word.exe
c:\users\429193-25\source\repos\word\word\bin\Debug\word.pdb
c:\users\429193-25\source\repos\word\word\obj\Debug\MainWindow.baml
c:\users\429193-25\source\repos\word\word\obj\Debug\word.g.resources
c:\users\429193-25\source\repos\word\word\obj\Debug\word.Properties.Resources.resources
c:\users\429193-25\source\repos\word\word\obj\Debug\word.csproj.GenerateResource.cache
c:\users\429193-25\source\repos\word\word\obj\Debug\word.csproj.CoreCompileInputs.cache
c:\users\429193-25\source\repos\word\word\obj\Debug\word.exe
c:\users\429193-25\source\repos\word\word\obj\Debug\word.pdb
c:\users\429193-25\source\repos\word\word\bin\Debug\Microsoft.Office.Tools.Excel.v9.0.dll
c:\users\429193-25\source\repos\word\word\bin\Debug\Microsoft.Office.Tools.Excel.v9.0.resources.dll
c:\users\429193-25\source\repos\word\word\obj\Debug\word.exe.config
c:\users\429193-25\source\repos\word\word\obj\Debug\word.csproj.CopyComplete
